# Use zsh instead of bash
set-option -g default-shell $SHELL

# Set the prefix to ^Q.
set-option -g prefix C-q
bind-key C-q last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Increase scrollback
set -g history-limit 100000

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key q send-prefix

bind-key        C-c new-window
bind-key        C-p previous-window
bind-key -n C-PPage previous-window
bind-key        C-n next-window
bind-key -n C-NPage next-window

bind-key -n C-S-PPage swap-window -t -1
bind-key -n C-S-NPage swap-window -t +1

bind-key k    select-pane -U
bind-key j  select-pane -D
bind-key h  select-pane -L
bind-key l select-pane -R

set -g base-index 1
set -s escape-time 0

# Status
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg "#222222"
set-option -g status-fg "white"
set-window-option -g monitor-activity on
set-window-option -g aggressive-resize on

set-option -g window-status-format "#[fg=#333333,bg=#333333] #[fg=white]#I#[fg=#333333,bg=#222222]▌#[fg=white]#W "
set -g window-status-current-format "#[fg=#555555,bg=#555555] #[fg=white]#I#[fg=#11AADD]▐#[fg=#111111,bg=#11AADD]#W "
set -g status-right '#[fg=#888888]#($RCDIR/tmux/cpu.sh)  #($RCDIR/tmux/mem.sh) #[fg=#8899AA]#($RCDIR/tmux/time.sh)'
set -g status-left ''

#bind-key -n C-0 select-window -t :0
#bind-key -n C-1 select-window -t :1
#bind-key -n C-2 select-window -t :2
#bind-key -n C-3 select-window -t :3
#bind-key -n C-4 select-window -t :4
#bind-key -n C-5 select-window -t :5
#bind-key -n C-6 select-window -t :6
#bind-key -n C-7 select-window -t :7
#bind-key -n C-8 select-window -t :8
#bind-key -n C-9 select-window -t :9
#set -g window-status-activity-attr "bold"
#set-window-option -g window-status-activity-attr bold
#set-window-option -g window-status-bell-attr bold

