;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history ido-file-history evil-ex-history ido-buffer-history minibuffer-history))
(setq ido-file-history '("publications.html"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e projects.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("0" 0 1 (ex-index 1))))
(setq ido-buffer-history '("publications.md"))
(setq minibuffer-history '("/Users/dgopstein/nyu/ssl-site/people.html" "/Users/dgopstein/nyu/ssl-site/css/" "/Users/dgopstein/nyu/ssl-site/_data/css/" "/Users/dgopstein/nyu/ssl-site/css/publications.scss" "/Users/dgopstein/nyu/ssl-site/_data/peo" "/Users/dgopstein/nyu/ssl-site/proje" #("10" 0 2 (fontified t face highlight-numbers-number)) "/Users/dgopstein/nyu/ssl-site/publications.md" "/Users/dgopstein/nyu/ssl-site/css/" #("greatly" 0 7 (fontified t face font-lock-string-face)) "/Users/dgopstein/.space" "/Users/dgopstein/nyu/ssl-site/css/projects.scss" "j" "/Users/dgopstein/.spa" "cid" "/Users/dgopstein/.emacs" "ci" "/Users/dgopstein/.emacs" "reduce"))
(setq evil-jumps-history '((1380 "/Users/dgopstein/nyu/ssl-site/_data/publications.yml") (1 "/Users/dgopstein/nyu/ssl-site/_data/publications.yml") (1 "/Users/dgopstein/nyu/ssl-site/_data/publications.yml") (1 "/Users/dgopstein/nyu/ssl-site/publications.html")))
(setq mark-ring 'nil)
(setq search-ring '("s"))
(setq regexp-search-ring '("abstra" "des" "desc" "push" "publink" "|" "\\|" "onom" "proj" "sdfrtgyhuikjhgtfvghj" "\\" "?" "/" "public" "pub" "publickj"))
(setq extended-command-history 'nil)
