
;; ----- smex-history -----
(
 sort-numeric-fields
 auto-complete-mode
 package-install
 ams-tex-mode
 LaTeX-mode
 TeX-latex-mode
 describe-mode
)

;; ----- smex-data -----
(
 (arp . 1)
 (whois . 2)
 (package-install . 7)
 (swiper . 1)
 (counsel-ag . 2)
 (flyspell-word . 2)
 (flyspell-goto-next-error . 2)
 (flyspell-correct-word-before-point . 2)
 (flyspell-mode . 2)
 (TeX-complete-symbol . 3)
 (TeX-mode . 2)
 (tex-mode . 1)
 (describe-mode . 3)
 (tex-pdf-mode . 1)
 (TeX-latex-mode . 2)
 (LaTeX-mode . 1)
 (ams-tex-mode . 1)
 (auto-complete-mode . 1)
 (sort-numeric-fields . 1)
)
