
;; ----- smex-history -----
(
 python-mode
 package-install
 company-mode
 jedi:complete
 latex-mode
 LaTeX-mode
 flyspell-buffer
)

;; ----- smex-data -----
(
 (arp . 1)
 (whois . 2)
 (package-install . 15)
 (swiper . 1)
 (counsel-ag . 3)
 (flyspell-word . 2)
 (flyspell-goto-next-error . 2)
 (flyspell-correct-word-before-point . 2)
 (flyspell-mode . 11)
 (TeX-complete-symbol . 3)
 (TeX-mode . 2)
 (tex-mode . 1)
 (describe-mode . 3)
 (tex-pdf-mode . 1)
 (TeX-latex-mode . 3)
 (LaTeX-mode . 2)
 (ams-tex-mode . 1)
 (evil-commentary-mode . 1)
 (package-refresh-contents . 1)
 (flycheck-mode . 1)
 (find-name-dired . 13)
 (outline-mode . 1)
 (outline-minor-mode . 1)
 (flyspell-buffer . 27)
 (langtool-check . 6)
 (langtool-check-buffer . 10)
 (langtool-switch-default-language . 1)
 (langtool-show-message-at-point . 1)
 (org-mode . 1)
 (latex-mode . 1)
 (elpy-disable . 1)
 (jedi:complete . 1)
 (company-mode . 1)
 (python . 1)
 (python-mode . 2)
)
